{
  "name": "what-to-eat",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-e2e.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "@neondatabase/serverless": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-slot": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-intl": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/forms": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vitest": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
